# easm-test-ui

./: README.MD  pom.xml
src/test/java/ru/easm/ui/action/: ActionPage.java
src/test/java/ru/easm/ui/asserts/: AssertsClass.java
src/test/java/ru/easm/ui/attachmentUtils/: AttachmentUtils.java
src/test/java/ru/easm/ui/constants/: BaseUri.java  FakerObject.java
src/test/java/ru/easm/ui/constants/changeless/: TestSuiteTags.java
src/test/java/ru/easm/ui/constants/elements/: InputElements.java
src/test/java/ru/easm/ui/constants/elements/locators/: AlertCodeLocators.java  RegisterFormLocators.java
src/test/java/ru/easm/ui/context/: IHighLight.java
src/test/java/ru/easm/ui/managers/: CustomLogger.java
src/test/java/ru/easm/ui/pages/: AlertCodePage.java  RegisterFormPage.java
src/test/java/ru/easm/ui/pages/base/: BasePage.java
src/test/java/ru/easm/ui/tests/: BaseTest.java  TestBase.java
src/test/java/ru/easm/ui/tests/register/: RegisterNegativeTest.java  RegisterTest.java  RegisterTestBase.java
src/test/java/ru/easm/ui/utils/: AllureUtils.java  FileExtension.java  RandomUtils.java  StringUtils.java
